{% extends 'layout.html' %}
{% block content %}
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{{url_for('admin')}}">Back Page</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{{url_for('admin')}}">product <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('brands')}}">Brand</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('categories')}}">Category</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('profile')}}">Profile</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Add
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="{{url_for('addproduct')}}">Product</a>
                        <a class="dropdown-item" href="{{url_for('addbrand')}}">Brand</a>
                        <a class="dropdown-item" href="{{url_for('addcat')}}">Category</a>
                        <a class="dropdown-item" href="{{url_for('register')}}">User</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">Log Off</a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<!--==========END NAVBAR ==============-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Profile</title>
</head>
<body>
<h1 align="center">Profile</h1>
<link rel="stylesheet" href="/static/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans: 400, 400i, 700">
<div class="wrapper-grid">
    {% for user in users %}
    <div class="container">
        <div class="banner-img"></div>
        <img height="300px" src="/static/images/{{ user.profile }}" alt="img_profile" class="profile-img">
        </br>
        </br>
        <h1 class="name">{{ user.name }}</h1>
        <p class="description">
            Username: {{ user.username }} </br>
            Email: {{ user.email }} </br>
            Country: {{ user.country }} </br>
            City: {{ user.city }} </br>
            Contact: {{ user.contact }} </br>
            Address: {{ user.address }} </br>
            Zipcode: {{ user.zipcode }} </br>
            Date_created: {{ user.date_created }} </br>
        </p>
        <button class="btn"><a style="color: white; text-decoration: none;" href="/profile/{{ user.id }}">View</a>
        </button>
    </div>
    {% endfor %}
</div>
<style>
    :root {
        --clr-primary: #651fff;
        --clr-gray: #37474f
        --clr-gray-light: #b0bec5;
    }
    * {
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
    }
    body {
        color: var(--clr-gray);
    }
    .wrapper-grid {
        display: grid;
        grid-template-columns: minmax(300px, 1fr);
        justify-content: center;
        grid-gap: 2rem;
        margin: 2rem;
    }
    .container {
        box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
        text-align: center;
        border-radius: 1rem;
        position: relative;
        overflow: hidden;
    }
    .banner-img {
        position: absolute;
        background-image: url(https://images.unsplash.com/photo-1554050857-c84a8abdb5e2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80);
        height: 10rem;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .profile-img {
        width: 300px;
        clip-path: circle(150px at center);
        margin-top: 4.5 rem;
    }
    .name {
        font-size: 1.5 rem;
    }
    .description {
        margin: 1rem 2rem;
        font-size: 0.9rem;
    }
    .btn {
        width: 100%;
        border: none;
        font-size: 1rem;
        font-weight: bold;
        color: white;
        background-color: var(--clr-primary);
        padding: 1rem;
    }
    @media screen and (min-width: 500px) {
        .wrapper-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    @media screen and (min-width: 760px) {
         .wrapper-grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }




</style>
</body>
</html>

{% endblock content %}